events {}

http {
    # MIME types and default MIME type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    # Configurations for MinIO, Weaviate, and Python application
    server {
        listen 80;

        # MinIO
        location /minio/ {
            proxy_pass http://minio:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Weaviate
        location /weaviate/ {
            proxy_pass http://weaviate:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Python Application (web)
        location /app/ {
            proxy_pass http://web:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
